IndentWidth=4
IndentType=space
SpacesInParentheses=false
SpacesInSquareBrackets=false
AlignBlockingAssignments=true
AlignNoBlockingAssignments=true
AlignLineComments=true
SpacesBeforeTrailingComments=1
SpacesAfterTrailingComments=0
